# library-app

./: README.md  build.gradle
src/main/java/com/group/libraryapp/: LibraryAppApplication.java
src/main/java/com/group/libraryapp/controller/book/: BookController.java
src/main/java/com/group/libraryapp/controller/user/: UserController.java
src/main/java/com/group/libraryapp/domain/book/: Book.java  BookRepository.java
src/main/java/com/group/libraryapp/domain/user/: User.java  UserRepository.java
src/main/java/com/group/libraryapp/domain/user/loanhistory/: JavaUserLoanHistory.java  UserLoanHistory.java
src/main/java/com/group/libraryapp/dto/book/request/: BookLoanRequest.java  BookRequest.java  BookReturnRequest.java
src/main/java/com/group/libraryapp/dto/user/request/: UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/group/libraryapp/service/book/: BookService.java
src/main/java/com/group/libraryapp/service/user/: UserService.java
src/main/kotlin/com/group/libraryapp/: LibraryAppApplication.kt
src/main/kotlin/com/group/libraryapp/calculator/: Calculator.kt
src/main/kotlin/com/group/libraryapp/controller/book/: BookController.kt
src/main/kotlin/com/group/libraryapp/controller/user/: UserController.kt
src/main/kotlin/com/group/libraryapp/domain/book/: Book.kt  BookRepository.kt  BookService.kt
src/main/kotlin/com/group/libraryapp/domain/user/: User.kt  UserRepository.kt
src/main/kotlin/com/group/libraryapp/domain/user/loanhistory/: UserLoanHistory.kt
src/main/kotlin/com/group/libraryapp/dto/book/request/: BookLoanRequest.kt  BookReturnRequest.kt
src/main/kotlin/com/group/libraryapp/dto/user/request/: UserUpdateRequest.kt
src/main/kotlin/com/group/libraryapp/dto/user/response/: UserResponse.kt
src/main/kotlin/com/group/libraryapp/repository/book/: BookQuerydslRepository.kt
src/main/kotlin/com/group/libraryapp/repository/user/loanhistory/: UserLoanHistoryQuerydslRepository.kt
src/main/kotlin/com/group/libraryapp/service/book/: BookService.kt
src/main/kotlin/com/group/libraryapp/service/user/: UserService.kt
src/main/resources/: application.yml
src/test/kotlin/com/group/libraryapp/: JunitTest.kt
src/test/kotlin/com/group/libraryapp/calculator/: CalculatorTest.kt  JunitCalculatorTest.kt
src/test/kotlin/com/group/libraryapp/service/book/: BookServiceTest.kt
src/test/kotlin/com/group/libraryapp/service/user/: UserServiceTest.kt
