plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    // kotlin 추가
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.23'    // 기본 생성자를 만들어준다. (JPA 스펙상 리플렉션을 위해서 기본 생성자 필요)
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.23' // kotlin 코드에 open 키워드를 자동으로 붙여준다.(Transaction, 프록시 때문에)
    id 'org.jetbrains.kotlin.kapt' version '1.9.23'
}

group = 'com.group'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // kotlin 추가
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.23'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.23'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.17.0' // kotlin과 jackson 호환성 이슈를 해결하는 라이브러리
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    kapt("com.querydsl:querydsl-apt:5.0.0:jpa")
    kapt("org.springframework.boot:spring-boot-configuration-processor")
}

tasks.named('test') {
    useJUnitPlatform()
}

// kotlin 추가
compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

// kotlin 추가
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}