plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    // kotlin 추가
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.23'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.23'
}

group = 'com.group'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // kotlin 추가
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.23'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.23'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.17.0' // kotlin과 jackson 호환성 이슈를 해결하는 라이브러리
}

tasks.named('test') {
    useJUnitPlatform()
}

// kotlin 추가
compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

// kotlin 추가
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}